18 ./Caltech101/18.cellphone/image_0021.jpg
18 ./Caltech101/18.cellphone/image_0014.jpg
18 ./Caltech101/18.cellphone/image_0005.jpg
18 ./Caltech101/18.cellphone/image_0030.jpg
18 ./Caltech101/18.cellphone/image_0002.jpg
43 ./Caltech101/43.gerenuk/image_0021.jpg
43 ./Caltech101/43.gerenuk/image_0014.jpg
43 ./Caltech101/43.gerenuk/image_0005.jpg
43 ./Caltech101/43.gerenuk/image_0030.jpg
43 ./Caltech101/43.gerenuk/image_0002.jpg
71 ./Caltech101/71.panda/image_0021.jpg
71 ./Caltech101/71.panda/image_0014.jpg
71 ./Caltech101/71.panda/image_0005.jpg
71 ./Caltech101/71.panda/image_0030.jpg
71 ./Caltech101/71.panda/image_0002.jpg
39 ./Caltech101/39.ferry/image_0021.jpg
39 ./Caltech101/39.ferry/image_0014.jpg
39 ./Caltech101/39.ferry/image_0005.jpg
39 ./Caltech101/39.ferry/image_0030.jpg
39 ./Caltech101/39.ferry/image_0002.jpg
86 ./Caltech101/86.stapler/image_0021.jpg
86 ./Caltech101/86.stapler/image_0014.jpg
86 ./Caltech101/86.stapler/image_0005.jpg
86 ./Caltech101/86.stapler/image_0030.jpg
86 ./Caltech101/86.stapler/image_0002.jpg
